<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="wrapper">
     <h1>Lemme tell u some random jokes!!!</h1>
     <h2 class="text" ></h2>
     <p class="ans"></p> <br>
     

     <input id="btn" type="button" value="Generate">
    </div>

        
    

    <script src="script.js"></script>
</body>
</html>